{
    "extends": [
        "next/core-web-vitals",
        "plugin:eslint-plugin-next-on-pages/recommended"
    ],
    "plugins": ["eslint-plugin-next-on-pages"],
    "rules": {
        "@next/next/no-img-element": "off",
        "@next/next/no-page-custom-font": "off",
        "@next/next/no-html-link-for-pages": "off"
    },
    "ignorePatterns": ["**/*.config.js", "**/*.config.ts"]
}
